# ____Крылов А.В.___
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

##equation = 'y = -12x + 11111140.2121'
##x = 2.5
# вычислите и выведите y

##x = 2.5
##y = -12 * x + 11111140.2121
##print(f" Координаты точки x = {x}' ,y = {y}'")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
##date = '01.11.1985'

# Примеры некорректных дат
##date = '01.22.1001'
##date = '1.12.1001'
##date = '-2.10.3001'

##input_data = input("введите числов в формате dd.mm.yyyy, например: 02.11.2013 :")
##data = input_data.split('.')
##
##if len(data) == 3:
##        if  int(data[0]) > 0 and int(data[0]) <= 31 and len(data[0]) == 2:
##                if int(data[1]) > 0 and int(data[1]) <= 12 and len(data[1]) == 2:
##                        if  len(data[2]) == 4:
##                                print("формат даты правильный" )
##                        else:
##                                print("неправильный формат года ")
##                else:
##                        print("неправильный формат месяца")
##        else:
##                print("неправильный формат дня")
                
    
## Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
#if number > 0 and number =< 2000000000:
##pos_1 = 0
##pos_2 = 0
#for i in range(number):
##lst.append(i)
##lst.append(i2)
##lst.append(i3)
lst = []
i = 0
i2 = [2, 3, 4, 5]
i3 = [6, 7, 8, 9, 10, 11, 12 ,13, 14]
f = 1

number = int(input("введите число от 0 до 2 000 000 000-:"))
for i in range(number):
        for i in range(i*i):
               lst.append(i+1)
        
print(lst)
     


