#_____Крылов А.В.
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

##frut_list = ["яблоко", "банан", "киви", "арбуз", "супербольшойапельсин"]
##i = 0
##
##while i < len(frut_list):
##	print(str(i + 1) + '.' +  '{:>20}'.format(frut_list[i]))
##	i = i + 1
 
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

##list_1 = [1, 2, 3, 4, 8, 1, 9, 7, 0, "test"]
##list_2 = [2, 5, 4, 7, 1, "test" , 0]
##
##for f in list_2:
##	if f in list_1:
##			list_1.remove(f)
##			if f in list_1:
##				list_1.remove(f)			
##print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

##list_1 = [1, 2, 3, 4, 8, 1, 9, 7, 0, 12]
##list_2 = []
##
##for f in list_1:
##	if f % 2 == 0:
##		number = f / 4
##		list_2.append(number)
##	else:
##		number = f * 2
##		list_2.append(number)
##print(list_2)
