# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

##import random
##
##list_rand = [random.randrange(-10, 10) for i in range(5)]
##list_sq = [i**2 for i in list_rand]
##print(list_rand, list_sq)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

##fruits_1 = ["киви", "банан", "яблоко", "апельсин","мандарин", "груша", "слива", "маракуйя"]
##fruits_2 = ["морошка", "картошка", "капуста", "морковка","репа"]
##fruits_3 = [i for i in (fruits_1+fruits_2)]
##print(fruits_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

##import random
##
##list_rand = [random.randrange(-100, 100) for i in range(50)]
##list_sq = [i for i in list_rand if i % 3 ==0 and i > 0 and i % 4 != 0]
##print(list_rand, list_sq)
