
__author__ = 'Крылов А.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Введите число -"))
maxnumber = 0
while number != 0:
    number_lastsmall = number / 10 
    number_last = round((number_lastsmall - int(number_lastsmall)) * 10) # получаем число
    number = number // 10
    if number_last > maxnumber:
        maxnumber = number_last

print(maxnumber)
            

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

varaible_1 = tuple(input("введите переменную 1-"))
varaible_2 = tuple(input("введите переменную 2-"))

print(varaible_2 + varaible_1)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
mport math

print("мы собираемся вычислить корень квадратного уравнения ax² + bx + c = 0")
answer = 'y'

while answer == 'y':
    print("чтобы начать введите коэфициенты уравнения")
    a = int(input("Введите а-"))
    b = int(input("Введите b-"))
    c = int(input("Введите c-"))

    if a == 0:
        print("a не может быть = 0")
        a = int(input("Введите корректное число а-"))
    D = b ** 2 - 4 * a * c

    if D > 0:
        print("Уравнение имеет два корня")
        x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / ( 2 * a )
        x2 = (-b - math.sqrt(b ** 2 - 4 * a * c)) / ( 2 * a )
        print("корень X1 -", x1)
        print("корень X2 -", x2)
    elif D == 0:
        x1 = - ( b / (2 * a))
        print("Уравнение имеет один корень X1 = X2 - ", x1)
    else:
        print("корней на множестве действительных чисел нет.")
    
    answer = (input("Хотите продолжить y/n - "))

print("до свидания")
